{
    "id": "orb-farmer",
    "name": "OrbFarmer",
    "description": "Farms discord orbs by faking quest tasks",
    "authors": [
        {
            "name": "you",
            "id": "000000000000000000"
        }
    ],
    "main": "index.js",
    "version": "1.0.0",
    "vendorDependencies": {}
}